# android_nanodegree_p5

./: README.md  build.gradle  dependencies.gradle  gradle.properties
XYZReader/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/data/: ItemsContract.java
app/src/main/java/eu/bquepab/xyzreader/: ReaderApplication.java
app/src/main/java/eu/bquepab/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/eu/bquepab/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/eu/bquepab/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleViewHolder.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/eu/bquepab/xyzreader/utils/: DateUtils.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_article_body.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
