ext {
    versions = [
            gradle_android : '2.3.3',
            gradle_versions: '0.15.0',
            gradle_git     : '1.7.2',
            dexcount       : '0.7.3',
            androidSdk     : [
                    compile   : 25,
                    buildTools: '25.0.2',
                    min       : 19,
                    target    : 25,
            ],
            support        : '25.3.0',
            okhttp         : '3.9.0',
            materialDimens : '1.4',
    ]

    libraries = [
            build: [
                    gradleAndroid : "com.android.tools.build:gradle:${versions.gradle_android}",
                    gradleVersions: "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_versions}",
                    gradleGit     : "org.ajoberstar:gradle-git:${versions.gradle_git}",
                    gradleDexcount: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
            ],
            app  : [
                    supportV4     : "com.android.support:support-v4:${versions.support}",
                    supportV13    : "com.android.support:support-v13:${versions.support}",
                    appCompat     : "com.android.support:appcompat-v7:${versions.support}",
                    design        : "com.android.support:design:${versions.support}",
                    palette       : "com.android.support:palette-v7:${versions.support}",
                    recyclerview  : "com.android.support:recyclerview-v7:${versions.support}",
                    cardview      : "com.android.support:cardview-v7:${versions.support}",
                    okhttp        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    materialDimens: "com.dmitrymalkovich.android:material-design-dimens:${versions.materialDimens}",
            ],
    ]
}
