apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
    }
}

dependencies {
    compile libraries.app.supportV4
    compile libraries.app.supportV13
    compile libraries.app.appCompat
    compile libraries.app.palette
    compile libraries.app.recyclerview
    compile libraries.app.cardview
    compile libraries.app.okhttp
    compile files('libs/volley.jar')
}
