<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/article_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/material_component_cards_space_between_cards"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?selectableItemBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitStart" />

    <TextView
      android:id="@+id/article_title"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:paddingLeft="@dimen/material_component_cards_left_and_right_padding"
      android:paddingRight="@dimen/material_component_cards_left_and_right_padding"
      android:paddingTop="@dimen/material_component_cards_primary_title_top_padding"
      android:textColor="@color/material_light_black" />

    <TextView
      android:id="@+id/article_subtitle"
      style="@style/TextAppearance.AppCompat.Body1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:paddingBottom="@dimen/material_component_cards_top_and_bottom_padding"
      android:paddingLeft="@dimen/material_component_cards_left_and_right_padding"
      android:paddingRight="@dimen/material_component_cards_left_and_right_padding"
      android:textColor="@color/material_light_black" />
  </LinearLayout>

</android.support.v7.widget.CardView>
